[33m10bc668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 靜態資源除錯。
[33m2b357e5[m 載入動畫除錯
[33mbb2af6a[m 修正重整邏輯
[33mdae1f9e[m 更改網站載入動作邏輯
[33m1c5c233[m 刪除多餘code
[33mf7a99db[m 樣式調整
[33m93d9ece[m 將不需要的icon清除
[33md134eb3[m 修改後臺登入畫面些許樣式
[33m7cc4b66[m 更新｢信用卡管理｣
[33med2c98e[m 更改commContent內的文字敘述
[33me6a7de5[m 調整些許Communication.vue
[33m7ad1ca3[m 稍微修改Communication.vue和AsideButton.vue
[33m8d665c1[m 將AsideButton.vue改善
[33md0f4e7a[m 讓SeasonChart中，橫列季節性農作物hover效果更直覺性
[33m45733ec[m 增加mapSeason.js的資料，使其看起來更豐富
[33m1ecab60[m ProductSales.vue裡面的css做些微調整
[33mac9c1ca[m 二次更改檔名
[33mcb6dd92[m 更改檔案名稱
[33mb37d6d4[m 修復bug
[33m599351c[m 新增｢販售統計｣
[33m496dcf5[m 新增「販售報表」
[33med9743c[m 將「列印訂單」處理至更真實的方式來呈現
[33m7735f63[m 調整後臺商品編輯區塊之input
[33mae35b48[m 5/7第一次測試
[33m994e188[m 修正bug
[33m940d336[m banner文字再度調整
[33mb71e410[m 讓banner文字一開時橫向時左右的範圍更寬
[33m31fb67e[m 使HomeView.vue當中最上方的banner文字有更好的過渡效果
[33m755304d[m 使Loading在執行時，一定會等首頁之影像檔載入完畢後觸發
[33m1172378[m 調整HomeView.vue之banner中的文字
[33me592a88[m 使首頁的banner文字樣式更恰當
[33m77185a6[m 調整order.js資料
[33m0ab119b[m 增加「通知」的數量，修復一些bug
[33m818fb33[m 修改全域css
[33m9667f73[m 檔名修改
[33mea37952[m 讓整個網站質感稍微提升一些
[33m0b20aba[m bug修復、錯字訂正
[33me6db862[m 將通知按鈕改成「一般通知」，在footer增加後臺入口
[33m33ec942[m 優化樣式、補足更多stores之資料
[33m0afdb34[m 讓所有的input type='number'不會因為捲動而有數字變化
[33md562c89[m 將App.vue優化
[33mf62dec6[m 修復｢商品編輯｣
[33m015cdf7[m 調整App.vue
[33m8314d60[m 修改全域樣式style.css
[33m9581590[m 修改會員中心
[33m50a062b[m 修改登入按鈕樣式
[33m77e03f4[m 調整路由、修改顯示中文字
[33m838cc9c[m 修復讀取動畫觸發條件
[33m8594002[m 修改大多數錯誤
[33m3636729[m 刪除多餘code
[33m6ba03fc[m ci: 新增 GitHub Actions CI/CD 自動部署
[33m67210a6[m 修改分隔圖片，使之變成重複平行於X軸
[33mddcfd8c[m 將index.js優化，刪除重複資訊
[33m6efaeac[m 將重複設定的路由刪除
[33m6d8fc55[m 更新.gitignore
[33m27e8ec2[m 增加.gitignore，排除不需要的檔案
[33mdcecdab[m 更改顯示讀取畫面之條件(主要是要避免重新整理)
[33m494626c[m 更新AI行事曆的日期到6/30
[33m2005e92[m 應該可以成功了，先推上main測試
[33mc68697e[m 先暫時回復更動
[33mada5e88[m 修改商品詳細頁面渲染的時間
[33mb49e8c0[m 先將檔案就回來
[33m7c0b063[m 第17次調整
[33m6b7a525[m 第16次更改
[33mcab59c9[m 第15次調整
[33m110b9c9[m 第13次修正
[33mec8e4c6[m 第12次調整
[33mfbc232d[m 第11次調整
[33med0e93d[m 第10次調整
[33mf00ced6[m 第9次調整
[33m83ebc08[m 第8次修改(回朔到之前)
[33m314a814[m 刪除dist資料夾，第7次修正
[33mb50faf1[m 第6次修正
[33m5aac831[m 第五次修正
[33m7ac8190[m 第4次修正
[33mb14f4f7[m 第三次修正
[33me1f9eb2[m fix: avatar image filename case
[33m66613ca[m 二次修正商品詳細頁面的影像連結
[33mbe6122f[m 修正變數，修正商品詳細頁面的小農大頭貼連結。
[33m2214426[m 修正商品詳細頁面裡的小農大頭貼
[33m9fcff30[m save before switch
[33mc9998ac[m fix:product detail image base path
[33m9f190d0[m 修改Good出現時間
[33ma4cd635[m 修改很多，尤其都是在會員中心的部分
[33m8ef6fca[m 讓會員中心視窗更好用
[33m2dc9c44[m 更改商品假資料(第一次提交)
[33m1578b0c[m 修改後臺側邊攔每次點擊切換後一定會至頂(第二次)
[33m8aba50c[m 修改後臺設邊欄每次點擊切換都會滾到最上方(第一次)
[33m04bc84a[m 第二次
[33m0c30700[m feat: enter admin from header bell
[33m8d13c0c[m 第二次
[33m8608794[m 將一些空格刪除，再將行動裝置表單情況考慮一遍
[33m7870de8[m 使前後臺可以用行動裝置來切換
[33m2af385e[m 將前後臺可以透過行動裝置來做切換
[33m72b95b1[m 行動裝置檢查1
[33mab8269a[m 行動裝置檢查1
[33m6716556[m 將分割現在次修改
[33mfd7a457[m 再次同步
[33m65b5f98[m 修復行動裝置時可以縮小看到整個分割線
[33m0aede58[m 將多餘的空額與註解刪除
[33mc7b2c34[m 挑整Logo樣式
[33mf2a8157[m 將width>=768px也一起從style.css移到header
[33mba1b3fc[m 先調整回去，減少問題的發生
[33m69fee55[m 調整Logo的樣式
[33m0b90c94[m 直接將div class="Logo"刪除
[33m947490b[m 嘗試刪掉div class="Logo"
[33ma849e82[m 修改Logo樣式
[33m9bffa82[m 修改點擊Logo跳轉首頁邏輯
[33mfe624f7[m 修改點擊Logo跳至首頁邏輯
[33md9db895[m 將banner路徑和其他檔案統一
[33m9db6d42[m 調整banner影像路徑
[33mbe1c99f[m 修改banner影像路徑
[33m420b1f8[m 修改banner的路徑
[33m8fb54cb[m build
[33m2ea8aa0[m first commit
